<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0px; 
            padding: 0px;
            background-color: black;
            overflow: hidden;
        }
        body {
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0px;
            left: 0px;
            background-image: url(fireflies.jpg);
            opacity: 0;
            transition: all 2s;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .visible {
            opacity: 1;
        }
        a {
            background-color: black;
            padding: 5px;
            text-decoration: none;
            font: 16pt Arial;
            color: orangered;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <script>
        window.addEventListener("load", ()=>{
            document.body.classList.add("visible")
        })
    </script>
    <a href="http://192.168.0.67:32400/web/index.html#!/">Plex</a>
</body>
</html>
